events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80 default_server;
        return 444;
    }

    server {
        listen 80;
        server_name localhost;
        location = /favicon.ico { access_log off; log_not_found off; }
        location = / {
            return 301 /weather/city/;
        }

        location /static/ {
            alias /app/staticfiles/;
            autoindex on;
        }
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }
    }
}


